; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AOCMS"
#define MyAppVersion "1.5"
#define MyAppPublisher "Vidya Academy of Science and Technology"
#define MyAppExeName "AOCMS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6A8C6C7-AF2C-4E32-826A-404A9F193302}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=D:\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Desktop\AOCMS\dist\bundles\AOCMS\License.txt
OutputDir=D:\Desktop\AOCMS\test
OutputBaseFilename=setup
SetupIconFile=D:\Desktop\AOCMS\dist\bundles\AOCMS\AOCMS.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Desktop\AOCMS\dist\bundles\AOCMS\AOCMS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\AOCMS\dist\bundles\AOCMS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

